yearEnd/MainWindow.xaml

<Window x:Class="yearEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Folders" Width="650" Height="400" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="5" Background="LightSkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,3,0,0" HorizontalAlignment="Center">Actions</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLink_AddAccessionDocumentFolders_Click">Add Accession Document Folders</Hyperlink>
            </TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLink_AddCalendarFolders_Click">Add Calendar Folders</Hyperlink>
            </TextBlock>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="2" FontWeight="Bold" >Year(YYYY):</TextBlock>
            <TextBox Name="textBoxYear" Grid.Column="1" Grid.Row="0" Margin="2" HorizontalAlignment="Stretch" />

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="2" FontWeight="Bold" >Number of Directories:</TextBlock>
            <TextBox Name="textBoxDirNumber" Grid.Column="1" Grid.Row="1" Margin="2" HorizontalAlignment="Stretch" />

            <TextBlock Grid.Column="0" Grid.Row="3" Margin="2" FontWeight="Bold" >Start With:</TextBlock>
            <TextBox Name="textBoxDirStart" Grid.Column="1" Grid.Row="3" Margin="2" HorizontalAlignment="Stretch" Text="0"/>

            <TextBlock Grid.Column="0" Grid.Row="5" Margin="2" FontWeight="Bold" >Path:</TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                <TextBox Name="textBoxPath" Margin="2" FontWeight="Bold" HorizontalAlignment="Stretch" />
                <Button Margin="2" Click="ShowFolderBrowser_Click" Width="25" HorizontalAlignment="Right">...</Button>
            </StackPanel>

            <TextBlock Name="textBlockMessage" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Margin="2" FontWeight="Bold" Visibility="{Binding Path=MessageVisibility}">Finished with process</TextBlock>
        </Grid>

        <Button Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Right" Height="30" Width="100" Click="ButtonClose_Click">Close</Button>
    </Grid>
</Window>
